# Login_Sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/login_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/login_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
